lastUpgrade=00936
proj.pluginVersion=0.9.36
proj.AppId=305401588817
and.BundleId=com.threplay.pong.master
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e305401588817%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.threplay.pong.master%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_scored_10%22%3eCgkI0djp2vEIEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_scored_20%22%3eCgkI0djp2vEIEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_scored_50%22%3eCgkI0djp2vEIEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_scored_100%22%3eCgkI0djp2vEIEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_scored_200%22%3eCgkI0djp2vEIEAIQBg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_scored_500%22%3eCgkI0djp2vEIEAIQBw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_simple_mode%22%3eCgkI0djp2vEIEAIQAA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_tilt_mode%22%3eCgkI0djp2vEIEAIQCA%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
